backend:
  image:
    repository: waseemahmedazlan/devopstube:backend
    # tag: latest
  service:
    port: 5050

frontend:
  image:
    repository: waseemahmedazlan/devopstube:frontend-v2
    # tag: latest
  service:
    port: 80
